<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/com_rounded_corner_5dip"
    android:orientation="vertical"
    android:padding="3dp" >

    <TextView
        android:id="@+id/empty_lecture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="2dip"
        android:text="수업이 없습니다."
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>